# copilot-hackethon

./: .gitignore  DEMO-GUIDE.md  README.md  Script.txt
backend/: CopilotDicom.sln  Dockerfile  README.md
backend/CopilotDicom.Api/: CopilotDicom.Api.csproj  CopilotDicom.Api.http  Program.cs
backend/CopilotDicom.Api.Tests/: CopilotDicom.Api.Tests.csproj  DicomServiceTests.cs
backend/CopilotDicom.Api/Models/: Study.cs  UploadResponse.cs
backend/CopilotDicom.Api/Services/: DicomService.cs  IDicomService.cs
docs/: todo-demo-ui-explainer.md
docs/superpowers/plans/: 2026-04-13-phase-1-frontend-viewer.md  2026-04-13-phase-2-dotnet-backend.md  2026-04-13-phase-3-electron-orthanc.md  2026-04-13-phase-3-electron-pacs-revised.md
docs/superpowers/specs/: 2026-04-13-dicom-viewer-design.md  2026-04-13-phase-3-electron-pacs-revised-design.md
electron/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
electron/scripts/: build.sh  copy-renderer.js
electron/src/: config.ts  main.ts  preload.ts
electron/src/ipc/: handlers.ts
electron/src/orthanc/: client.ts  index.ts  poller.ts  types.ts
electron/tests/orthanc/: client.test.ts  poller.test.ts
orthanc/: Dockerfile  README.md  orthanc.json  railway.toml  start.sh
orthanc-vendor-sim/: Dockerfile  README.md  autoforward.lua  orthanc.json  start.sh
web/: .env.demo  README.md  empty-module.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/src/constants/: app.constants.ts  index.ts  mode.constants.ts  viewer.constants.ts
web/src/context/: MetadataPanelContext.tsx  ModeContext.tsx  StudyContext.tsx
web/src/service/: dicom-api.service.ts  pacs-ipc.service.ts
(+69 files in other folders)
